events {
    worker_connections 1024;
}

http {
    upstream auth-be {
        server auth-be:8081;
    }

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 10M;

        location /api/auth/ {
            proxy_pass http://auth-be/api/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://host.docker.internal:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
